# allure-assertj-report

./: .gitignore  pom.xml
src/test/java/: ReportAssertJTest.java
